DB_HOST_MATRIZ=192.168.1.72
DB_PORT_MATRIZ=3306
DB_USER_MATRIZ=remoto
DB_PASSWORD_MATRIZ=piedras123
DB_DATABASE_MATRIZ=asteriskcdrdb

DB_HOST_MOCHIS=192.168.1.73
DB_PORT_MOCHIS=3306
DB_USER_MOCHIS=remoto
DB_PASSWORD_MOCHIS=piedras123
DB_DATABASE_MOCHIS=asteriskcdrdb

DB_HOST_MAZATLAN=192.168.1.71
DB_PORT_MAZATLAN=3306
DB_USER_MAZATLAN=remoto
DB_PASSWORD_MAZATLAN=piedras123
DB_DATABASE_MAZATLAN=asteriskcdrdb